<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, height=device-height">
	<title></title>
	
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<section class="allcontent">
		<header class="green-bg">
			<div class="wrap clearfix">
				<a href="" class="logo float-left">
					<img src="images/logo_park.png" class="desctop">
					<img src="images/logo_mobile.png" class="mobile">
				</a>
				<div class="header-right float-right f0">
					<a class="number-phone in-middle" href="tel:8 (800) 301-57-48">8 (800) 301-57-48</a>
					<button class="btn-one in-middle popup-link" data-modal="modal1">ЗАКАЗАТЬ ЗВОНОК</button>
				</div>
			</div>
		</header>
		<section class="one">
			<div class="wrap clearfix">
				<div class="one-left float-left relative">
					<div class="one-title">Регулярно паркуетесь на улицах Москвы?</div>
					<div class="one-text">Экономьте время и деньги на платных парковках</div>
					<button class="btn-two popup-link desctop" data-modal="modal1">Получить консультацию</button>
				</div>
				<div class="one-right float-right">
					<div class="one-slider">
						<div class="one-slide">
							<img src="content/compact_van_img.png">
						</div>
						<div class="one-slide">
							<img src="content/van_img.png">
						</div>
					</div>
				</div>
			</div>
			<button class="btn-two popup-link mobile" data-modal="modal1">Получить консультацию</button>
			<a class="arrow-down down" data-href="#two">
				<img src="images/arrow_icon.svg">
			</a>
		</section>
		<section class="two" id="two">
			<div class="wrap">
				<div class="two-title">Паркоматика экономит время и деньги на платных парковках</div>
				<div class="container">
					<div class="row clearfix">
						<div class="item float-left">
							<div class="clearfix">
								<div class="item-icon float-left">
									<img src="images/speed_gr_icon.svg">
								</div>
								<div class="item-text float-left">
									<div class="title">Скорость</div>
									<div class="text">Просто нужно найти свободное парковочное место. Паркоматика самостоятельно определит парковочную зону и время начала парковки. </div>
								</div>
							</div>
						</div>
						<div class="item float-right">
							<div class="clearfix">
								<div class="item-icon float-left">
									<img src="images/time_gr_icon.svg">
								</div>
								<div class="item-text float-left">
									<div class="title">Учет времени</div>
									<div class="text">Не знаете точно сколько времени будете стоять на парковке? Паркоматика учтет время проведенное на парковке. 
	Первые 15 минут всегда бесплатны.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="item  float-left">
							<div class="clearfix">
								<div class="item-icon float-left">
									<img src="images/bill_gr_icon.svg">
								</div>
								<div class="item-text float-left">
									<div class="title">Нет штрафов</div>
									<div class="text">Оформляют штрафы за парковку? Паркоматика всегда точно и вовремя оплачивает платную парковку</div>
								</div>
							</div>
						</div>
						<div class="item float-right">
							<div class="clearfix">
								<div class="item-icon float-left">
									<img src="images/overpayment_gr_icon.svg">
								</div>
								<div class="item-text float-left">
									<div class="title">Не переплачиваете</div>
									<div class="text">Оплатили больше времени за парковку, 
	а освободились раньше? С Паркоматикой не нужно ничего делать, просто едете дальше по делам.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="three">
			<div class="wrap">
				<div class="container">
					<div class="three-title">Как установить Паркоматику?</div>
					<div class="s-container clearfix">
						<div class="three-left float-left relative">
							<img src="images/three-device.png">
						</div>
						<div class="three-right float-right">
							<div class="item">
								<div class="item-icon in-middle">
									<img src="images/application_icon.svg">
								</div>
								<div class="item-text in-middle">
									<div class="title">Шаг 1</div>
									<div class="text">Оставляете заявку</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon in-middle">
									<img src="images/call_icon.svg">
								</div>
								<div class="item-text in-middle">
									<div class="title">Шаг 2</div>
									<div class="text">Мы перезваниваем</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon in-middle">
									<img src="images/test_icon.svg">
								</div>
								<div class="item-text in-middle">
									<div class="title">Шаг 3</div>
									<div class="text">Проводим демонстрацию и трехдневное тестирование на ваших автомобилях </div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon in-middle">
									<img src="images/installation_icon.svg">
								</div>
								<div class="item-text in-middle">
									<div class="title">Шаг 4</div>
									<div class="text">Устанавливаем Паркоматику на ваши автомобили и поддерживаем их 24/7</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clients relative">
			<div class="wrap clearfix">
				<div class="clients-title float-left green-bg">
					<div class="title"><p>Наши клиенты, 
использующую Паркоматику</p></div>
				</div>
				<div class="clients-link float-right">
					<a class="in-top" href="https://www.kone.ru/">
						<img src="images/kone_logo.svg">
					</a>
					<a class="in-top" href="https://mycardif.ru/">
						<img src="images/cardif_logo.svg">
					</a>
				</div>
			</div>
		</section>
		<section class="four">
			<div class="four-title">Отзывы клиентов о Паркоматике</div>
			<div class="rewiews-slider">
				<div class="rewiews-slide">
					<div class="rewiews-slide-top">
						<div class="photo-user in-bottom">
							<img src="images/man_img_1.png">
						</div>
						<div class="rewiews-slide-top-text in-bottom">
							<div class="name">Борис Зеленов</div>
							<div class="text">Руководитель Отдела транспортного обеспечения компании «KONE»</div>
						</div>
					</div>
					<div class="rewiews-text">
						<div class="text">
							<p>Наши мастера постоянно ездят на обслуживание лифтов в бизнес-центрах Москвы и парковка автомобилей — важная часть их работы. Но! Когда бежишь спасать людей из застрявшего лифта, не всегда успеваешь начать или продлить парковочную сессию.</p>
							<p>«Паркоматика» берет эту заботу на себя — теперь мы не беспокоимся за начало и продление парковки. Нам больше не приходят штрафы за неоплаченную парковку. А самое главное — сервис экономит до 30% моего личного времени, ну а «незаметная» работа самого сервиса снимает стресс с мастеров.</p>
						</div>
					</div>
				</div>
				<div class="rewiews-slide">
					<div class="rewiews-slide-top">
						<div class="photo-user in-bottom">
							<img src="images/man_img_2.png">
						</div>
						<div class="rewiews-slide-top-text in-bottom">
							<div class="name">Азамат Фаттахов</div>
							<div class="text">Директор автомобильного направления</div>
						</div>
					</div>
					<div class="rewiews-text">
						<div class="text">
							<p>Мы стремимся сделать наши продукты полезными для наших клиентов в повседневном использовании. Поэтому клиентам, приобретающим полисы КАСКО,         мы предлагаем дополнительный удобный сервис для легкой автоматизированной парковки на платных парковках в Москве. </p>
							<p>Автоматическая парковка «Паркоматика» — то что нужно для того, чтобы понять насколько телематика плотно входит в нашу повседневную жизнь и улучшает её.</p>
						</div>
					</div>
				</div>
				<div class="rewiews-slide">
					<div class="rewiews-slide-top">
						<div class="photo-user in-bottom">
							<img src="images/girl_img_1.png">
						</div>
						<div class="rewiews-slide-top-text in-bottom">
							<div class="name">Юлия Музыка</div>
							<div class="text">Индивидуальный предприниматель</div>
						</div>
					</div>
					<div class="rewiews-text">
						<div class="text">
							<p>Как-то я сокрушалась очередному штрафу за неоплаченную парковку. Хотела оплатить, но вылетело из головы. Мой бизнес подразумевает постоянные разъезды по клиентам в Москве и в том числе в центре, где много платных парковок. Зачастую, я не могу точно рассчитать время парковки, а порой, просто даже некогда начать парковочную сессию из-за того, что бежишь к клиенту. Теперь «Паркоматика» присылает мне сообщение о том, что активировала парковочную сессию, а потом – что закончила. И оплачивает строго до минуты автоматически. Спасибо «Паркоматике» за то, что она помогла мне забыть о штрафах!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="five">
			<div class="wrap">
				<div class="five-title">Паркоматика — Ваше преимущество сегодня и в будущем</div>
				<div class="container clearfix">
					<div class="five-left float-left">
						<div class="text">
							<p>С каждым годом в Москве вводятся новые платные парковки. </p>
							<p>В 2017–2018 г. будут введены платные парковки также в Новой Москве.</p>
						</div>
					</div>
					<div class="five-right float-right">
						<div class="item in-middle">
							<div class="item-title">2015 год</div>
							<div class="item-oval r50">
								<div class="table-cell">
									<div class="title">22,5 тыс</div>
									<div class="text">парковочных мест</div>
								</div>
							</div>
						</div>
						<div class="item in-middle">
							<div class="item-title">2016 год</div>
							<div class="item-oval r50">
								<div class="table-cell">
									<div class="title">46,7 тыс</div>
									<div class="text">парковочных мест</div>
								</div>
							</div>
						</div>
						<div class="item in-middle">
							<div class="item-title">2017 год</div>
							<div class="item-oval r50">
								<div class="table-cell">
									<div class="text">более</div>
									<div class="title">80 тыс.</div>
									<div class="text">парковочных мест</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="six">
			<div class="wrap clearfix">
				<div class="six-left float-left relative">
					<div id="map"></div>
					<div class="map-text absolute">
						<div class="title">Мы на карте</div>
						<div class="map-text-inner">
							<img src="images/location_icon.svg">
							<span>Новая Басманная, 29 стр 1, Москва, 105066</span>
						</div>
						<div class="map-text-inner">
							<img src="images/phone_icon.svg">
							<a href="tel:+7 (495) 369‒02‒77">+7 (495) 369‒02‒77</a>
						</div>
						<div class="map-text-inner">
							<img src="images/mail_icon.svg">
							<a href="mailto:info@socialsys.ru">info@socialsys.ru</a>
						</div>
					</div>
				</div>
				<div class="six-right float-left green-bg">
					<form id="form" method="post" action="" class="six-form">
						<div class="form-title">Оставьте заявку</div>
						<div class="form-text">чтобы заказать или получить 
консультацию по Паркоматике</div>
						<div class="row">
							<p>Как Вас зовут?</p>
							<input type="text" name="name" placeholder="Ваше имя*" val="">
						</div>
						<div class="row">
							<p>номер телефона</p>
							<input type="tel" name="phone" placeholder="Ваш телефон*" class="phone" val="">
						</div>
						<div class="row">
							<p>Электронная почта</p>
							<input type="text" name="email" placeholder="Ваш email*" val="">
						</div>
						<div class="row">
		                    <input type="hidden" name="formData" value="Оставить заявку">
							<input type="submit" value="Отправить" class="send">
						</div>
					</form>
					<div class="sendon sendon-one">
						<img src="images/send_icon.svg">
						<div class="sendon-title">Спасибо!</div>
						<div class="sendon-text">Наш представитель 
с вами свяжется в ближайщее время</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="green-bg">
			<div class="wrap">
				<div class="clearfix">
					<a class="footer-logo float-left" href="">
						<img src="images/logo_park.png">
					</a>
					<div class="footer-center float-left clearfix">
						<a class="footer-phone float-left" href="tel:8 (800) 301-57-48">8 (800) 301-57-48</a>
						<div class="float-left">
							<button class="btn-one popup-link" data-modal="modal1">ЗАКАЗАТЬ ЗВОНОК</button>
							<div class="footer-text desctop">© 2017, Все права защищены</div>
						</div>
					</div>
					<div class="float-right footer-right">
						<a href="offero.pdf">Политика конфиденциальности</a>
						<a href="">Договор оферты</a>
					</div>
					<div class="footer-text mobile">© 2017, Все права защищены</div>
				</div>
			</div>
		</footer>
		<div class="modal-popup modal-one" data-modal="modal1">
			<div class="close-popup">
				<img src="images/close_icon.svg">
			</div>
			<form id="form-two" method="post" action="" class="form-popup">
				<div class="form-title">Обратный звонок</div>
				<div class="form-text">Мы свяжемся с вами в ближайщее время</div>
				<div class="row">
					<p>Как Вас зовут?</p>
					<input type="text" name="name" placeholder="Ваше имя*" val="">
				</div>
				<div class="row">
					<p>номер телефона</p>
					<input type="tel" name="phone" placeholder="Ваш телефон*" class="phone" val="">
				</div>
				<div class="row">
					<p>Электронная почта</p>
					<input type="text" name="email" placeholder="Ваш email*" val="">
				</div>
				<div class="row">
                    <input type="hidden" name="formData" value="Обратный звонок">
					<input type="submit" value="Заказать звонок" class="send">
				</div>
				<div class="popup-write">*Ваши контактные данные в безопасности <br>
и не будут переданы третьим лицам!</div>
			</form>
			<div class="sendon sendon-two">
				<img src="images/send_icon_green.svg">
				<div class="sendon-title">Спасибо, <br>
ваша заявка принята!</div>
				<div class="sendon-text">Наш представитель 
с вами свяжется в ближайщее время</div>
			</div>
		</div>
		<div class="bg"></div>
	    <script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/map-styles.js"></script>
		<script type="text/javascript" src="js/mail.js"></script>

	    <script type="text/javascript" src="js/mask.js"></script>
	    <script type="text/javascript" src="js/jquery.inputmask.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1.js"></script>
	    <script type="text/javascript" src="js/scripts.js"></script>
	</section>
</body>
</html>